# SMPbeta-Launcher

./: DISCLAIMER  LICENSE  README.md  SMPbeta Launcher.sln
Install Modded New/: Install Modded New.vdproj
Installer/: Installer.vdproj
Res Installer/: Res Installer.vdproj
SMPbeta Launcher/: Launcher.Designer.cs  Launcher.cs  Launcher.resx  Program.cs  SMPbeta Launcher.csproj  Updater.cs
SMPbeta Launcher/FirstBoot/: FirstSetup.Designer.cs  FirstSetup.cs  FirstSetup.resx  InstallUpdater.Designer.cs  InstallUpdater.cs  InstallUpdater.resx  UDownloader.Designer.cs  UDownloader.cs
SMPbeta Launcher/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SMPbeta Launcher/Sub_Pages/News/: News.Designer.cs  News.cs  Pathnotes.Designer.cs  Pathnotes.cs
SMPbeta Launcher/Sub_Pages/ServerProfiles/: Profile_1.Designer.cs  Profile_1.cs  Profile_1.resx  Profile_2.Designer.cs  Profile_2.cs  Profile_3.Designer.cs  Profile_3.cs  Profile_3.resx
SMPbeta Launcher/Sub_Pages/Settings/: Info.Designer.cs  Info.cs  Info.resx  Settings.Designer.cs  Settings.cs  Settings.resx
SMPbeta Launcher/Sub_Pages/ToS/: ToS.Designer.cs  ToS.cs  ToS.resx  ToS_S_NL.Designer.cs  ToS_S_NL.cs  ToS_S_NL.resx
SMPbeta Launcher/Updater/: InstallUpdater.Designer.cs  InstallUpdater.cs  InstallUpdater.resx  UDownloader.cs
URLread/: Program.cs
Updater/: Hasher.cs  IUpdater.cs  Info.txt  Updater.cs  Updater.csproj  UpdaterXml.cs
Updater/Forms/: Update Notifier.Designer.cs  Update Notifier.cs  UpdateDownloader.Designer.cs  UpdateDownloader.cs  UpdateInfo.Designer.cs  UpdateInfo.cs
Updater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
